[gd_scene load_steps=6 format=3 uid="uid://kfv3kagenlby"]

[ext_resource type="PackedScene" uid="uid://b2udckml7q2tb" path="res://Controllers/player_controller.tscn" id="1_v07n8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_henyl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jja73"]
sky_material = SubResource("ProceduralSkyMaterial_henyl")

[sub_resource type="Environment" id="Environment_02l0x"]
background_mode = 2
sky = SubResource("Sky_jja73")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5i2o5"]
albedo_color = Color(0.0159782, 0.948786, 2.31028e-06, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_02l0x")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.600159, -0.0192871, -0.201813)
material_override = SubResource("StandardMaterial3D_5i2o5")
use_collision = true
size = Vector3(34.8453, 0.418457, 49.4413)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.916428, 1.76733, 24.4729)
use_collision = true
size = Vector3(35.9438, 3.49597, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16527, 1.76733, -25.0019)
use_collision = true
size = Vector3(36.5665, 3.49597, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(4.04463, 0, 0, 0, 1, 0, 0, 0, 1, 18.2468, 1.76733, 1.32453)
use_collision = true
size = Vector3(0.324771, 3.49597, 52.1987)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(4.04463, 0, 0, 0, 1, 0, 0, 0, 1, -17.0676, 1.76733, 1.32453)
use_collision = true
size = Vector3(0.324771, 3.49597, 52.1987)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33542, 0.641536, -18.225)
use_collision = true
size = Vector3(3.67084, 1.14893, 1.93799)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_v07n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.83347, 0)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.825, 2, 2.067)
use_collision = true
size = Vector3(4, 0.5, 6)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.825, 1.5, -10.035)
use_collision = true
size = Vector3(4, 0.6, 6)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33542, 0.985503, -14.4791)
use_collision = true
size = Vector3(3.67084, 1.14893, 1.93799)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33542, 1.60225, -11.5327)
use_collision = true
size = Vector3(3.67084, 1.14893, 1.93799)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131636, 2.19352, -4.93269)
use_collision = true
size = Vector3(6.60495, 1.14893, 7.05237)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.398, 0.640241, -1.50308)
use_collision = true
polygon = PackedVector2Array(0, 0, -0.253201, 2.13669, 4.78546, -0.806267, 0.799578, -0.101061)
